<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPCDAA.Catalogue">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAwAAAAEAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCDAA.Figurine">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQEAAAAAAACACAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Figurine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="TPCDAA.Jeu">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAQIAAAAgAAQEoAKAJgACACAAAIAAAQAAAAEAByA=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPCDAA.JeuRetro">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAACAAAAAgAAAAACAAAAAgAA=</HashCode>
      <FileName>JeuRetro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCDAA.LesJeux">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEIAAAAAAEEAEAAAAAAIAAEAAAAEAAAEAAAABA=</HashCode>
      <FileName>LesJeux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCDAA.Panier&lt;T&gt;">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEgAgAAAAQAAAAAEAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCDAA.Program">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TPCDAA.CategorieGenre">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CategorieGenre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>